page {
  height: 100%;
}

.content {
  height: 100%;
}

.content-swiper {
  height: 100%;
}

.content-scroll {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tab {
  display: flex;
  flex-direction: row;
}

.tab_scroll {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
}

.tab_more {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.tab_img {
  width: 50rpx;
  height: 50rpx;
}

.tab_item {
  width: 20%;
  display: inline-block;
  white-space: normal;
  text-align: center;
  color: gray;
  padding-top: 10rpx;
}

.tab_itemcurrent {
  color: black;
  width: 20%;
  display: inline-block;
  white-space: normal;
  text-align: center;
  font-size: large;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #1296db;
}

.list_bar {
  display: flex;
}

.list_bar>text {
  width: 90%;
  color: gray;
  font-size: small;
  padding: 20rpx;
  margin-left: 50rpx;
}

.list_bar>view {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_bar>view>image {
  width: 50rpx;
  height: 50rpx;
}

.list_bar_view {
  padding-top: 50rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item- {
  margin-bottom: 50rpx;
  display: flex;
  width: 20%;
  border: 1px solid gray;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}

.item-current {
  margin-bottom: 50rpx;
  display: flex;
  width: 20%;
  border: 1px solid gray;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  color: #1296db;
}

.covers {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.show {
  width: 100%;
  height: 500rpx;
  position: absolute;
  left: 0;
  z-index: 5;
  background-color: #fff;
}

/*栏目内列表配置*/
.list-items {
  border-bottom: 1px solid gainsboro;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
}

.item-text {
  display: flex;
  flex-direction: column;
  flex: 70%;
  padding: 10rpx;
}

/* .item-text text{
} */
.item-title {
  flex: 80%;
  display: flex;
  justify-content: left;
}

.item-source {
  flex: 20%;
  color: gray;
  font-size: smaller;
}

.item-image {
  flex: 30%;
  padding: 10rpx;
  display: flex;
}

.item-image>image {
  width: 235rpx;
  height: 150rpx;
}

.item-image-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-image-list>image {
  flex: 1;
  width: 225rpx;
  height: 150rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-inline-start: 5rpx;
}

.loading-view {
  display: flex;
  justify-content: center;
  align-content: center;
}

.loading-view text {
  margin: 30rpx;
  font-size: larger;
  font-weight: bold;
}


/*天气布局*/
.weather {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  width: 100%;
  border-bottom: 1px solid gainsboro;
  justify-content: space-between;
}

.predict{
  width: 580rpx;
  height: 620rpx;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 5;
  margin: -370rpx 85rpx;
  background: linear-gradient(#1296db, #3366CC);
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:white;
}